<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="facilities_style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>

    <div>

        <div class="fixed-top detail" id="akomodasi">
            <div class="detail-item">
                <div class="menu-detail-item">
                    <a href="#" onclick="hide('akomodasi')">
                        kembali
                    </a>
                </div>
                <div class="group-lembaga">
                    <h2 class="title-group-lembaga">Akomodasi</h2>
                    <p>
                        <b>Akomodasi Dosen</b><br><br>
                        
                        Institut Teknologi Del (IT Del) menyediakan fasilitas perumahan untuk dosen dan staf penunjang di lingkungan kampus. Dengan tinggal di lingkungan kampus, seluruh dosen dan staf bisa memberikan kontribusi terbaik untuk kelancaran dan kualitas proses akademis dan non-akademis di IT Del. Dengan lingkungan dan fasilitas yang ergonomis, diharapkan juga dosen bisa mengembangkan diri secara lebih maksimal. Beberapa tipe perumahan yang tersedia untuk dosen dan staf :
                        <ul>
                            <li>Rumah Dosen (RD), terdiri dari 8 unit rumah yang fully-furnished, diperuntukkan untuk dosen yang sudah berkeluarga.</li>
                            <li>Mansionette, merupakan bangunan dua lantai terdiri dari 7 two bedroom fully-furnished flat, diperuntukkan untuk dosen/staf yang sudah berkeluarga.</li>
                            <li>Town House, terdiri dari 8 unit fully-furnished town house, diperuntukkan untuk dosen yang sudah berkeluarga.</li>
                            <li>Studio, merupakan self-contained one-bedroom unit, yang diperuntukkan untuk dosen/staf yang belum menikah.</li>
                        </ul>
                    </p>

                    <p>
                        <b>Akomodasi Mahasiswa</b><br><br>
                        
                        Seluruh mahasiswa IT Del diwajibkan tinggal di asrama yang disediakan. Hal ini untuk mendukung sistem pendidikan vokasi dimana mahasiswa akan melaksanakan kegiatan akademis terjadwal sampai sore hari ditambah kegiatan mandiri hingga pukul 10 malam hari. Dengan tinggal di asrama yang lokasinya berada di dalam lingkungan kampus, mahasiswa dapat segera beristirahat setelah melaksanakan kegiatan terjadwal di kampus. Dengan beristirahat yang cukup dan baik diharapkan performansi mahasiswa dalam setiap kegiatan di dalam kampus akan maksimal. Untuk mendukung kualitas hidup berasrama, mahasiswa akan diawasi oleh Bapak/Ibu asrama dibantu oleh Kakak/Abang asrama. Dengan peraturan asrama yang diberlakukan, mahasiswa akan hidup lebih disiplin dan berbudaya.

                        Seluruh asrama mahasiswa dilengkapi dengan tempat tidur dan lemari dan juga fasilitas mandi dan cuci yang memadai. Asrama yang tersedia menempatkan perempuan dan laki-laki di tempat terpisah. Bangunan asrama terdiri dari:
                        <ul>
                            <li>Asrama I, merupakan bangunan 2 lantai dengan 24 kamar, dapat menampung sebanyak 90 mahasiswa</li>
                            <li>Asrama II, merupakan bangunan 2 lantai dengan 24 kamar, dapat menampung sebanyak 90 mahasiswa</li>
                            <li>Asrama II (Asrama Putera) terdiri dari dua bangunan masing-masing 2 lantai dengan 80 kamar, dapat menampung sebanyak 400 mahasiswa</li>
                            <li>Asrama III (Asrama Putri), merupakan bangunan 3 lantai dengan 40 kamar, dapat menampung sebanyak 150 mahasiswa</li>
                        </ul>
                    </p>

                    <p>
                        <b>Guest House</b><br><br>
                        
                        IT Del juga menyediakan akomodasi bagi tamu yang berkunjung. Terdapat 6 unit Guest House, dilengkapi dengan furniture yang lengkap, dapur juga kamar mandi. Pemandangan indah panorama Danau Toba menambah keasrian fasilitas ini. Fasilitas ini diharapkan memberikan kenyamanan bagi tamu baik tamu akademis maupun non-akademis.
                    </p>
        
                </div>    
            </div>

        </div>

        <div class="fixed-top detail" id="lab">
            <div class="detail-item">
                <div class="menu-detail-item">
                    <a href="#" onclick="hide('lab')">
                        kembali
                    </a>
                </div>
                <div class="group-lembaga">
                    <h2 class="title-group-lembaga">Laboratorium</h2>

                    <h4>Laboratorium Komputer dan Bahasa</h4>
                    <p">Definisi Laboratorium Komputasi adalah ruangan yang dilabeli sebagai laboratorium komputasi yang berisi sekumpulan perangkat yang terdiri atas Komputer Desktop, Laptop, AC, projector, printer, dan perangkat lain sesuai dengan kebutuhan dari laboratorium yang dimaksud</p>
                    <p>Fasilitas laboratorium komputasi dimaksudkan sebagai sarana kerja, pendidikan, penelitian maupun pengabdian pada masyarakat. Kepada para pengguna diharapkan pengertian dan kesadarannya untuk menjaga keutuhan dan keamanan peralatan yang ada, serta berperan dalam menciptakan suasana akademik yang lebih berhasil guna. Kesadaran ini hendaknya diterapkan terhadap semua peralatan sarana dan prasarana yang dimiliki oleh Institut Teknologi Del dan semua sistem komputasi lain yang dapat diakses melalui jaringan komunikasi yang tersedia.</p>
                    <p>Pembagian Laboratorium Komputer di IT Del:<br><br>
                    1. Laboratorium Komputer</p>
                    <p>Terdapat 8 ruangan laboratorium yang terbagi menjadi:</p>
                    <p>1. 3 ruangan untuk tingkat 3 yaitu untuk jurusan Manajemen Informatika (MI), Teknik Informasi (TI), dan Teknik Komputer (TK).</p>
                    <p>2. 4 Ruang Laptop (Laptop Room) yang merupakan laboratorium yang dikhususkan untuk mahasiswa yang menggunakan Laptop pada saat kuliah, praktikum maupun praktek. 3 ruangan untuk Kelas 1 dan 2 ruangan untuk Kelas 2.</p>
                    <p>3. 1 Ruangan Training, yang digunakan untuk hal khusus seperti acces internet, ruang pelatihan dll.</p>
                    <p>Untuk tiap unit komputer terhubung ke Local Area Network dan dapat melakukan akses internet. Untuk pengguna Laptop dapat menggunakan wireless untuk terhubung ke Local Area Network, dan dapat juga menggunakan kabel LAN.</p>
                    <p>2. Laboratorium Bahasa<br>
                    Fasilitas ini disediakan untuk:<br>
                    - Sebagai ruang rapat bagi dosen.<br>
                    - Mahasiswa yang sedang mengadakan acara seperti DEC (Del english Club)<br>
                    - Ruangan saat mahasiswa melaksanakan sidang, presentasi proyek, dll</p>
                    <p>Adapun fasilitas yang disediakan adalah:<br>
                    – 1 Unit PC yang dikhususkan dipakai oleh operator<br>
                    – Headphone sebanyak 10 buah<br>
                    – 1 buah infokus<br>
                    – Dilengkapi dengan meja dan kursi</p>
                    <p>Fungsi Laboratorium di Institut Teknologi Del adalah:<br>
                    1. Sebagai laboratorium pengajaran<br>
                    2. Sebagai laboratorium mandiri mahasiswa<br>
                    3. Sebagai laboratorium pelatihan</p>
                    

                </div>    
            </div>

        </div>

        <div class="fixed-top detail" id="kantin">
            <div class="detail-item">
                Kantin Institut Teknologi Del menyediakan menu makanan yang bergizi dan sehat untuk semua mahasiswa/i. Menu yang disediakan selalu memenuhi standard gizi, sehingga mahasiswa bisa melaksanakan aktifitas perkuliahan dengan sehat dan prima. Setiap mahasiswa diwajibkan untuk makan di kantin tiga kali setiap harinya. 
            </div>

        </div>

        <div class="fixed-top detail" id="perpustakaan">
            <div class="detail-item">
                <div class="menu-detail-item">
                    <a href="#" onclick="hide('perpustakaan')">
                        kembali
                    </a>
                </div>
                <div class="group-lembaga">
                    <h2 class="title-group-lembaga">Perpustakaan</h2>
                    Perpustakaan Institut Teknologi Del (IT Del) berdiri sejak tanggal 9 Januari 2002 dengan sistem pelayanan  open acces (terbuka). Selanjutnya berubah nama seiring dengan berubahnya status Politeknik menjadi Institut sejak tahun 2013. Perpustakaan berganti nama menjadi Perpustakaan Institut Teknologi Del. Perpustakaan Institut Teknologi Del memiliki fungsi utama yaitu fungsi pendidikan. Pengadaan koleksi dan pengembangan minat baca internal dan eksternal Institut Teknologi Del dilakukan sebagai bagian dari kegiatan diseminasi kegiatan peningkatan  minat baca.
                    
                    Perpustakaan IT Del memiliki visi yaitu “Sebagai pusat informasi terkemuka yang menyediakan layanan informasi cetak maupun cetak dan juga penyedia layanan informasi berteknologi tinggi.
                </div>
            </div>
        </div>


        <div class="fixed-top detail" id="klinik">
            <div class="detail-item">
                <div class="menu-detail-item">
                    <a href="#" onclick="hide('klinik')">
                        kembali
                    </a>
                </div>
                <div class="group-lembaga">
                    <h2 class="title-group-lembaga">Klinik</h2>
                    <p>
                        Praktek umum dokter Del resmi didirikan pada bulan Mei tahun 2009, terletak disamping pintu masuk ke area kampus Institut Teknologi Del. Tujuan didirikan praktek umum ini yang terutama adalah untuk melayani siswa, mahasiswa, pegawai Del tetapi selain itu juga untuk melayani masyarakat disekitar lingkungan kampus. Praktek umum ini bersifat sosial, non-profit, tetapi juga tetap berusaha menjaga mutu pelayanan agar sesuai dengan standar pelayanan termutakhir. Praktek umum ini juga bekerja sama dengan Jamsostek sebagai PPK I untuk melayani pasien-pasien yang terdaftar sebagai tanggungan Jamsostek dalam wilayah ini. Praktek umum ini bisa melayani pengobatan dasar (meliputi anak dan dewasa) hingga yang membutuhkan tindakan bedah sederhana. Di dalam praktek umum ini juga sudah tersedia obat sehingga tidak perlu membeli obat lagi di tempat lain. Saat ini praktek umum ini sedang dalam proses pengembangan menjadi klinik Yayasan Del.                    </p>
                </div>    
            </div>
        </div>


    </div>

    <div class="bar">
        <nav class="navbar">
            <div class="nb-brand">
                <img src="../assets/logo.png">
                <h4>Institut <br> Teknologi Del</h4>
            </div>
            <div class="nav">
                <a class="nav-item" href="#">program</a>
                <a class="nav-item" href="#">kehidupan kampus</a>
                <a class="nav-item" href="#">kegiatan</a>
                <a class="nav-item" href="#">tentang kami</a>
            </div>
        </nav>
        <a href="#">
            <div class="search">
                <i class="bi-search"></i>
            </div>
        </a>
    </div>

    <div class="jumbotron">
        <h1>Fasilitas di IT Del</h1>
    </div>

    <div class="body">
        <a href="#" class="item-daftar-lembaga" onclick="reveal('lab')">
            <h2>
                Laboratorium & Kelas
            </h2>
        </a>

        <a href="#" class="item-daftar-lembaga" onclick="reveal('akomodasi')">
            <h2>
                Akomodasi
            </h2>
        </a>

        <a href="#" class="item-daftar-lembaga" onclick="reveal('kantin')">
            <h2>
                Kantin
            </h2>
        </a>

        <a href="#" class="item-daftar-lembaga" onclick="reveal('perpustakaan')">
            <h2>
                Perpustakaan
            </h2>
        </a>

        <a href="#" class="item-daftar-lembaga" onclick="reveal('klinik')">
            <h2>
                Klinik
            </h2>
        </a>


    </div>
    </div>

    <div class="footer">
        <div>
            <div class="brand">
                <img src="../assets/logo.png">
                <div>
                    <h1>Institut <br> Teknologi <br> Del</h1>
                    <p>Copyright SDI-IT Del © 2023 Institut Teknologi Del. All Rights Reserved</p>
                </div>
            </div>    
        </div>

        <div class="location">
            <div>
                <h2 style="margin: 0;">Alamat Kami</h2>
                <ul>
                    <li>
                        Jl.Sisingamangaraja, Sitoluama, Laguboti, Kabupaten Toba, Sumatera Utara, Indonesia. 
                    </li>
                    <li>
                        Kode Pos : 22381    
                    </li>
                    <li>
                        Telp : +62 623 331234
                    </li>
                    <li>
                        Fax : +62 632 331116
                    </li>
                    <li>
                        Website : https://www.del.ac.id
                    </li>
                    <li>
                        Email : info@del.ac.id
                    </li>
                </ul>
            </div>
            <br>

        </div>

        <div class="infos">
                <h2>Sosial media kami</h2>
                <div class="socialmediagraph">
                    <a href="#"><i class="bi-instagram"></i></a>
                    <a href="#"><i class="bi-facebook"></i></a>
                    <a href="#"><i class="bi-youtube"></i></a>
                    <a href="#"><i class="bi-twitter"></i></a>
                </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>